<mxfile host="Electron" modified="2023-07-09T21:43:52.852Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.1 Chrome/112.0.5615.204 Electron/24.6.0 Safari/537.36" etag="ZX-S9LrCQsHjZ1ZGgCTN" version="21.5.1" type="device">
  <diagram name="Page-1" id="KIDx32Vuderqsv-V7Prp">
    <mxGraphModel dx="504" dy="309" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JYxgUyHQErguSBvo1FcP-5" value="&lt;p style=&quot;line-height: 130%;&quot;&gt;Ядро - это центральный компонент программы, к которой подключаются различные модули, такие как &quot;БД&quot; (база данных), &quot;Excel&quot; и другие.&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;spacing=5;spacingLeft=3;" parent="1" vertex="1">
          <mxGeometry x="20" y="400" width="300" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JYxgUyHQErguSBvo1FcP-9" value="Ядро" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-1" value="Файловая структура проекта" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="350" y="890" width="363.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-4" target="mfHXXGDF981adOPCdROv-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startSize=3;endSize=3;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-4" target="mfHXXGDF981adOPCdROv-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="1145" />
              <mxPoint x="310" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-4" value="Assistant" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="1130" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-5" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="202.5" y="1132.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-6" value="Core" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="1130" width="32.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-7" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="352.5" y="1132.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-8" value="Modules" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="380" y="1310" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-9" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="352.5" y="1312.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="mfHXXGDF981adOPCdROv-29" source="mfHXXGDF981adOPCdROv-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1145" as="sourcePoint" />
            <mxPoint x="502" y="1145" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-15" value="core.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="1130" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="mfHXXGDF981adOPCdROv-30" source="mfHXXGDF981adOPCdROv-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="412.5" y="1225" as="sourcePoint" />
            <mxPoint x="502" y="1185" as="targetPoint" />
            <Array as="points">
              <mxPoint x="442.5" y="1145" />
              <mxPoint x="442.5" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-18" value="setttings.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="1170" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-29" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1135" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-30" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;perimeterSpacing=2;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537.5" y="1325" as="sourcePoint" />
            <mxPoint x="627" y="1325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-32" value="main.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="1310" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-33" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1315" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mfHXXGDF981adOPCdROv-36" source="mfHXXGDF981adOPCdROv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="1322.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-35" value="ModuleName" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="1310" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-36" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1312.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="1365" as="sourcePoint" />
            <mxPoint x="627" y="1365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="597.5" y="1325" />
              <mxPoint x="597.5" y="1365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-38" value="other_file.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="1350" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-39" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1355" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="1405" as="sourcePoint" />
            <mxPoint x="627" y="1405" as="targetPoint" />
            <Array as="points">
              <mxPoint x="597.5" y="1325" />
              <mxPoint x="597.5" y="1405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-41" value="other_file.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="1390" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-42" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1395" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-43" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="570" y="1130" width="30" height="70" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-45" value="Системные настройки. (Ядро)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="600" y="1150" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="537.5" y="1455" as="sourcePoint" />
            <mxPoint x="627" y="1455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-47" value="main.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="1440" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-48" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1445" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="mfHXXGDF981adOPCdROv-51" source="mfHXXGDF981adOPCdROv-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425.5" y="1455" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="442.5" y="1325" />
              <mxPoint x="442.5" y="1455" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-50" value="ModuleName" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="494.5" y="1440" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-51" value="" style="image;html=1;image=img/lib/clip_art/general/Empty_Folder_128x128.png" vertex="1" parent="1">
          <mxGeometry x="472.5" y="1442.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="1495" as="sourcePoint" />
            <mxPoint x="627" y="1495" as="targetPoint" />
            <Array as="points">
              <mxPoint x="597.5" y="1455" />
              <mxPoint x="597.5" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-53" value="other_file.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="1480" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-54" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1485" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567.5" y="1535" as="sourcePoint" />
            <mxPoint x="627" y="1535" as="targetPoint" />
            <Array as="points">
              <mxPoint x="597.5" y="1455" />
              <mxPoint x="597.5" y="1535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-56" value="other_file.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="1520" width="63" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-57" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" vertex="1" parent="1">
          <mxGeometry x="632.5" y="1525" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-58" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="1310" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-59" value="Подключаемый модуль. (Расширение)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="762.5" y="1350" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-60" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="732.5" y="1440" width="30" height="110" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-61" value="Подключаемый модуль. (Расширение)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="762.5" y="1480" width="137.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-63" value="Корневая папка проекта (Ассистента)" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="40" y="1305" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-63" target="mfHXXGDF981adOPCdROv-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="1320" as="sourcePoint" />
            <mxPoint x="230" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-65" value="Ядро ассистента" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="1010" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-65" target="mfHXXGDF981adOPCdROv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="1150" as="sourcePoint" />
            <mxPoint x="410" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-68" value="Настройки ядра" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="519.5" y="1010" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-68" target="mfHXXGDF981adOPCdROv-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1160" as="sourcePoint" />
            <mxPoint x="530" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-70" value="Папка которая содержит все модули (расширения). Ядро будет сканировать данную папку на наличие модулей." style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="100" y="1465" width="260" height="55" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-70" target="mfHXXGDF981adOPCdROv-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="1390" as="sourcePoint" />
            <mxPoint x="360" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-72" value="Главный файл. От него ядро будет получать инструкции." style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="820" y="1135" width="135" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-72" target="mfHXXGDF981adOPCdROv-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1180" as="sourcePoint" />
            <mxPoint x="760" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-92" value="Структура кода в файле" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="890" y="1195" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-93" value="Ядро берет все классы (за исключением классов, которые ядро проигнорирует) и запускает их в отдельных потоках, поэтому они не могут взаимодействовать между собой." style="rounded=1;whiteSpace=wrap;html=1;fontSize=8;spacing=5;" vertex="1" parent="1">
          <mxGeometry x="890" y="1230" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-95" value="Ядро" style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="370" y="1010" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-95" target="mfHXXGDF981adOPCdROv-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="618" y="1050" as="sourcePoint" />
            <mxPoint x="552" y="1180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-97" value="Модуль (расширение). Папка должна иметь смысловое значение. Ядро запомнит ваш модуль под данным названием." style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="360" y="1590" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-97" target="mfHXXGDF981adOPCdROv-50">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="1570" as="sourcePoint" />
            <mxPoint x="450" y="1520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-99" value="Остальные необходимые файлы." style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="660" y="1620" width="193.75" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-99" target="mfHXXGDF981adOPCdROv-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1680" as="sourcePoint" />
            <mxPoint x="780" y="1630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=11;endSize=3;startSize=3;jumpSize=3;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" target="mfHXXGDF981adOPCdROv-103" source="mfHXXGDF981adOPCdROv-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="275" y="1195" as="sourcePoint" />
            <mxPoint x="399" y="1360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="1145" />
              <mxPoint x="310" y="1235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-102" value="manage.py" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="382" y="1220" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-103" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;perimeterSpacing=4;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="1225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-104" target="mfHXXGDF981adOPCdROv-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-104" value="Файл запуска ассистента." style="text;html=1;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="570.76" y="1235" width="137.12" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-106" value="Архитектура ядра" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="1820" width="363.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="mfHXXGDF981adOPCdROv-107" target="mfHXXGDF981adOPCdROv-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-107" value="Ядро" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="466" y="1990" width="164" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-108" value="Имеет:" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302" y="2120" width="164" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-109" value="Имя" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="302" y="2160" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-110" value="Возраст" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="302" y="2190" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-111" value="Список модулей" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="302" y="2220" width="164" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-113" value="Каждый модуль запускается в отдельном потоке" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="293.75" y="2310" width="246.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-115" value="Модули которые надо реализовать" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="349.13" y="700" width="590.87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mfHXXGDF981adOPCdROv-116" value="Ведение задач" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="537.5" y="750" width="260" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
